# OfxCodeExercise

./: OfxCodeExercise.Battleship.sln  README.md
OfxCodeExercise.Battleship.Api.IntegrationTesting/: BoardsControllerTests.cs  CustomWebApplicationFactory .cs  Helpers.cs  OfxCodeExercise.Battleship.Api.IntegrationTesting.csproj  ShipsControllerTests.cs
OfxCodeExercise.Battleship.Api.StateTracker/: OfxCodeExercise.Battleship.Api.StateTracker.csproj  Program.cs  Startup.cs
OfxCodeExercise.Battleship.Api.StateTracker/Controllers/: BoardsController.cs  ShipsController.cs
OfxCodeExercise.Battleship.Api.StateTracker/Properties/: launchSettings.json
OfxCodeExercise.Battleship.Api.StateTracker/Validators/: CreateBoardViewModelValidator.cs  CreateShipViewModelValidator.cs  PositionValidator.cs
OfxCodeExercise.Battleship.Api.StateTracker/ViewModel/: AttackRequest.cs  AttackResponse.cs  BoardViewModel.cs  CreateBoardRequest.cs  CreateShipRequest.cs  ShipViewModel.cs
OfxCodeExercise.Battleship.Lib/: BattleshipProvider.cs  IBattleshipProvider.cs
OfxCodeExercise.Battleship.Lib/Exceptions/: InvalidRequestException.cs  ShipCollisionException.cs
OfxCodeExercise.Battleship.Lib/Model/: Battleship.cs  Board.cs  IBattleship.cs  Orientation.cs  Position.cs  ShipPart.cs
OfxCodeExtercise.Battleship.Tests/: BattleshipProviderTests.cs  BattleshipTests.cs  BoardTests.cs  OfxCodeExtercise.Battleship.Tests.csproj
